VITE_SUPABASE_PROJECT_ID="zcfdumlnwexqxtoiwbcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZmR1bWxud2V4cXh0b2l3YmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMDc2NzEsImV4cCI6MjA2MjU4MzY3MX0.OeVbm8pv1zH4zOIf23zPgyeu8iXemw4cddefjhupcvE"
VITE_SUPABASE_URL="https://zcfdumlnwexqxtoiwbcw.supabase.co"
